<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USA_cars_datasets (USA_cars_dataset) (2)' inline='true' name='federated.1sc8lmx1945j9c1ch2z8o1om9st2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_cars_dataset' name='excel-direct.1lnz80t1pchss21djrgz20o9hnug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Portfolio/Tableau/USA_cars_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lnz80t1pchss21djrgz20o9hnug' name='USA_cars_datasets' table='[USA_cars_datasets$]' type='table'>
          <columns gridOrigin='A1:M2457:no:A1:M2457:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='model' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='title_status' ordinal='5' />
            <column datatype='integer' name='mileage' ordinal='6' />
            <column datatype='string' name='color' ordinal='7' />
            <column datatype='string' name='vin' ordinal='8' />
            <column datatype='integer' name='lot' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='condition' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_status]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[USA_cars_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Grouping' datatype='string' name='[Brand (copy)_3101854275139272708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Brands] THEN [brand] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Filter Years' datatype='integer' name='[Calculation_3101854275127730176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2006 OR [year] = 2010 OR [year] = 2016 OR [year] = 2020 THEN [price] END' />
      </column>
      <column caption='Show Labels' datatype='real' name='[Calculation_3101854275131109377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_3101854275127730176])' />
      </column>
      <column caption='Color Grouping' datatype='string' name='[Color (copy)_3101854275148447749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Color] THEN [color] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Color Count' datatype='integer' name='[Color (copy)_3101854275149168646]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([color])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Price (copy)_3101854275134140418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Brand Count' datatype='integer' name='[Vin (copy)_3101854275138506755]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([vin])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='USA_cars_datasets' datatype='table' name='[__tableau_internal_object_id__].[USA!cars!datasets_9A87B02F57534A61B5A1BB655E7F9547]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lot' datatype='integer' name='[lot]' role='measure' type='quantitative' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mileage]' derivation='Max' name='[max:mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mileage]' derivation='Median' name='[med:mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mileage]' derivation='Min' name='[min:mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Top Brands' name='[Top Brands]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Vin (copy)_3101854275138506755]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Color' name='[Top Color]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Vin (copy)_3101854275138506755]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Mileage Per Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_cars_datasets (USA_cars_dataset) (2)' name='federated.1sc8lmx1945j9c1ch2z8o1om9st2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sc8lmx1945j9c1ch2z8o1om9st2'>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[avg:mileage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:brand:nk]</rows>
        <cols>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[avg:mileage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price By Year (2000-2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_cars_datasets (USA_cars_dataset) (2)' name='federated.1sc8lmx1945j9c1ch2z8o1om9st2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sc8lmx1945j9c1ch2z8o1om9st2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</rows>
        <cols>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIL:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIU:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>24082.566783929196</value>
                <value>40335.921832945955</value>
                <value>32209.244308437577</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIL:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIU:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>24025.404708520178</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIL:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIU:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>18280.911330049261</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIL:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIU:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>2561.3636363636365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIL:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIU:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>4585.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:year:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIL:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fPIU:avg:price:qk]</field>
                  <field>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[fVal:avg:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>8737.565217391304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Box Plot of Prices for Top 10 Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_cars_datasets (USA_cars_dataset) (2)' name='federated.1sc8lmx1945j9c1ch2z8o1om9st2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sc8lmx1945j9c1ch2z8o1om9st2'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:brand:nk]' direction='DESC' using='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[cnt:brand:qk]' />
          <slices>
            <column>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:price:qk]</rows>
        <cols>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Most Popular Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_cars_datasets (USA_cars_dataset) (2)' name='federated.1sc8lmx1945j9c1ch2z8o1om9st2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc8lmx1945j9c1ch2z8o1om9st2'>
            <column caption='Brand Grouping' datatype='string' name='[Brand (copy)_3101854275139272708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Brands] THEN [brand] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Brand Count' datatype='integer' name='[Vin (copy)_3101854275138506755]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([vin])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[vin]' derivation='CountD' name='[ctd:vin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand (copy)_3101854275139272708]' derivation='None' name='[none:Brand (copy)_3101854275139272708:nk]' pivot='key' type='nominal' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:Brand (copy)_3101854275139272708:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[ctd:vin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[ctd:vin:qk]' />
              <text column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[ctd:vin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:Brand (copy)_3101854275139272708:nk]</rows>
        <cols>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[ctd:vin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Most Popular Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_cars_datasets (USA_cars_dataset) (2)' name='federated.1sc8lmx1945j9c1ch2z8o1om9st2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sc8lmx1945j9c1ch2z8o1om9st2'>
            <column caption='Color Grouping' datatype='string' name='[Color (copy)_3101854275148447749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Color] THEN [color] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Brand Count' datatype='integer' name='[Vin (copy)_3101854275138506755]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([vin])' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[vin]' derivation='CountD' name='[ctd:vin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color (copy)_3101854275148447749]' derivation='None' name='[none:Color (copy)_3101854275148447749:nk]' pivot='key' type='nominal' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:Color (copy)_3101854275148447749:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[ctd:vin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:Color (copy)_3101854275148447749:nk]</rows>
        <cols>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[ctd:vin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cars by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_cars_datasets (USA_cars_dataset) (2)' name='federated.1sc8lmx1945j9c1ch2z8o1om9st2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sc8lmx1945j9c1ch2z8o1om9st2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[vin]' derivation='CountD' name='[ctd:vin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:country:nk]' />
              <lod column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[none:state:nk]' />
              <color column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[ctd:vin:qk]' />
              <geometry column='[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[Latitude (generated)]</rows>
        <cols>[federated.1sc8lmx1945j9c1ch2z8o1om9st2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='98926' x='537' y='1072'>
            <zone h='97856' id='6' type-v2='layout-basic' w='98926' x='537' y='1072'>
              <zone h='48928' id='5' name='Total Cars by State' w='29107' x='70356' y='1072'>
              </zone>
              <zone h='48928' id='10' name='Box Plot of Prices for Top 10 Brands' w='34899' x='537' y='50000'>
              </zone>
              <zone h='48928' id='11' name='Average Mileage Per Brand' w='32013' x='35436' y='50000'>
              </zone>
              <zone h='48928' id='13' name='Average Price By Year (2000-2020)' w='32014' x='67449' y='50000'>
              </zone>
              <zone h='48928' id='14' name='The Most Popular Brands' w='34909' x='537' y='1072'>
              </zone>
              <zone h='48928' id='17' name='The Most Popular Colors' w='34910' x='35446' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
